# SharpMQ

./: README.md  SharpMQ.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
samples/Sample.App/: ConsumerWorker.cs  CustomJsonSerializer.cs  Dockerfile  JsonConstants.cs  Program.cs  PublisherWorker.cs  Sample.App.csproj  TestMessage.cs  Worker.cs  appsettings.json
samples/Sample.App/Examples/: BasicQueueExample.cs  RetryExampleWorker.cs  TopicExchangeExample.cs
samples/Sample.App/Properties/: launchSettings.json
samples/Sample.App/Shared/: CustomJsonSerializer.cs  CustomJsonSerializerOptions.cs  JsonConstants.cs  TestMessage.cs
src/SharpMQ/: ConsumerFactory.cs  DependencyInjection.cs  SharpMQ.csproj
src/SharpMQ.Abstractions/: IConsumer.cs  IProducer.cs  IProducerFactory.cs  IRawConnectionAccessor.cs  MessageBasicDeliverEventArgs.cs  MessageContext.cs  SharpMQ.Abstractions.csproj
src/SharpMQ.Extensions/: OpenProducerConnectionBackgroundService.cs  OpenRawConnectionBackgroundService.cs  RabbitMqHealthCheck.cs  ServiceCollectionExtensions.cs  SharpMQ.Extensions.csproj
src/SharpMQ.Serializer.Abstractions/: RabbitSerializer.cs  RabbitSerializerOptions.cs  SharpMQ.Serializer.Abstractions.csproj
src/SharpMQ/Configs/: ConfigConstants.cs  ConsumerConfig.cs  ExchangeParamsConfig.cs  ProducerAndServerConfig.cs  ProducerConfig.cs  PublisherConfirmsConfig.cs  QueueArgConfig.cs  QueueParamsConfig.cs  RabbitMqServerConfig.cs  RetryConfig.cs
src/SharpMQ/Connections/: ChannelPool.cs  ConnectionEvent.cs  ConnectionHealth.cs  ConnectionManager.cs  ConnectionProvider.cs  IChannelPool.cs  IConnectionManager.cs  IConnectionProvider.cs  RawConnectionAccessor.cs
src/SharpMQ/Consumers/: BaseConsumer.cs  Consumer.cs
src/SharpMQ/Exceptions/: ConsumerException.cs  ProducerException.cs  RabbitMqConfigValidationException.cs  RabbitMqException.cs
src/SharpMQ/Extensions/: BasicPropertiesExtensions.cs  ChannelExtensions.cs  Extentions.cs  LinqChunk.cs
src/SharpMQ/Producers/: Producer.cs  ProducerFactory.cs
tests/SharpMQ.Unit.Test/: SharpMQ.Unit.Test.csproj
tests/SharpMQ.Unit.Test/Connections/: ConnectionProviderTests.cs
